{
  "source": "Copperback_Behemoth_0921062650",
  "source_triangles": 1022730,
  "triangles": 50000,
  "bounds": [
    [
      -1.097901617855835,
      -1.5152900953717643,
      0.0
    ],
    [
      1.097901617855835,
      1.5152900953717643,
      1.9999999999999998
    ]
  ],
  "bones": 18,
  "clips": {
    "Idle": [
      1,
      121
    ],
    "Charge": [
      122,
      166
    ],
    "Cast": [
      167,
      196
    ],
    "Hit": [
      197,
      208
    ],
    "Death": [
      209,
      244
    ],
    "Charge2": [
      245,
      289
    ],
    "Cast2": [
      290,
      319
    ],
    "Retreat": [
      320,
      359
    ]
  },
  "bone_coordinates": {
    "Root": [
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0.1
      ],
      null
    ],
    "Pelvis": [
      [
        0,
        0.65,
        0.9
      ],
      [
        0,
        0.35,
        1.12
      ],
      "Root"
    ],
    "Chest": [
      [
        0,
        0.35,
        1.12
      ],
      [
        0,
        -0.65,
        1.3
      ],
      "Pelvis"
    ],
    "Head": [
      [
        0,
        -0.65,
        1.3
      ],
      [
        0,
        -1.25,
        0.95
      ],
      "Chest"
    ],
    "Armor.L": [
      [
        0.2,
        0.1,
        1.45
      ],
      [
        0.7,
        0.1,
        1.65
      ],
      "Chest"
    ],
    "Armor.R": [
      [
        -0.2,
        0.1,
        1.45
      ],
      [
        -0.7,
        0.1,
        1.65
      ],
      "Chest"
    ],
    "UpperArm.R": [
      [
        -0.64,
        -0.58,
        1.15
      ],
      [
        -0.85,
        -0.73,
        0.68
      ],
      "Chest"
    ],
    "Forearm.R": [
      [
        -0.85,
        -0.73,
        0.68
      ],
      [
        -0.85,
        -0.88,
        0.16
      ],
      "UpperArm.R"
    ],
    "Hand.R": [
      [
        -0.85,
        -0.88,
        0.16
      ],
      [
        -0.85,
        -1.05,
        0.06
      ],
      "Root"
    ],
    "Thigh.R": [
      [
        -0.64,
        0.8,
        1.05
      ],
      [
        -0.8,
        0.95,
        0.55
      ],
      "Root"
    ],
    "Shin.R": [
      [
        -0.8,
        0.95,
        0.55
      ],
      [
        -0.83,
        1.0,
        0.14
      ],
      "Thigh.R"
    ],
    "Foot.R": [
      [
        -0.83,
        1.0,
        0.14
      ],
      [
        -0.83,
        0.8,
        0.06
      ],
      "Root"
    ],
    "UpperArm.L": [
      [
        0.64,
        -0.58,
        1.15
      ],
      [
        0.85,
        -0.73,
        0.68
      ],
      "Chest"
    ],
    "Forearm.L": [
      [
        0.85,
        -0.73,
        0.68
      ],
      [
        0.85,
        -0.88,
        0.16
      ],
      "UpperArm.L"
    ],
    "Hand.L": [
      [
        0.85,
        -0.88,
        0.16
      ],
      [
        0.85,
        -1.05,
        0.06
      ],
      "Root"
    ],
    "Thigh.L": [
      [
        0.64,
        0.8,
        1.05
      ],
      [
        0.8,
        0.95,
        0.55
      ],
      "Root"
    ],
    "Shin.L": [
      [
        0.8,
        0.95,
        0.55
      ],
      [
        0.83,
        1.0,
        0.14
      ],
      "Thigh.L"
    ],
    "Foot.L": [
      [
        0.83,
        1.0,
        0.14
      ],
      [
        0.83,
        0.8,
        0.06
      ],
      "Root"
    ]
  },
  "fps": 30
}