{
  "id": "b07",
  "source": "/Users/andrewlin/Downloads/DEV_Projects/mindstone-game/ArtSource/BountyIntake20260922/originals/Meshy_AI_Azure_Belltoad_0923021028_texture.glb",
  "original_triangles": 551394,
  "mobile_triangles": 50000,
  "bones": 17,
  "clips": {
    "Idle": [
      1,
      121
    ],
    "Charge": [
      122,
      166
    ],
    "Cast": [
      167,
      196
    ],
    "Hit": [
      197,
      208
    ],
    "Death": [
      209,
      244
    ],
    "Charge2": [
      245,
      289
    ],
    "Cast2": [
      290,
      319
    ],
    "Retreat": [
      320,
      359
    ]
  },
  "source_bytes": 23726896
}