{
  "source": "Golden_Throated_Tree__0921062700",
  "source_triangles": 243606,
  "triangles": 50000,
  "bounds": [
    [
      -0.7199352109062725,
      -0.49561584498961603,
      0.0
    ],
    [
      0.7199352109062725,
      0.49561584498961603,
      2.0
    ]
  ],
  "bones": 17,
  "clips": {
    "Idle": [
      1,
      121
    ],
    "Charge": [
      122,
      166
    ],
    "Cast": [
      167,
      196
    ],
    "Hit": [
      197,
      208
    ],
    "Death": [
      209,
      244
    ],
    "Charge2": [
      245,
      289
    ],
    "Cast2": [
      290,
      319
    ],
    "Retreat": [
      320,
      359
    ]
  },
  "bone_coordinates": {
    "Root": [
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0.1
      ],
      null
    ],
    "Pelvis": [
      [
        0,
        0.14,
        0.67
      ],
      [
        0,
        0.1,
        0.96
      ],
      "Root"
    ],
    "Chest": [
      [
        0,
        0.1,
        0.96
      ],
      [
        0,
        0.04,
        1.42
      ],
      "Pelvis"
    ],
    "Head": [
      [
        0,
        0.04,
        1.42
      ],
      [
        0,
        -0.06,
        1.85
      ],
      "Chest"
    ],
    "Throat": [
      [
        0,
        -0.12,
        1.48
      ],
      [
        0,
        -0.3,
        1.43
      ],
      "Chest"
    ],
    "UpperArm.R": [
      [
        -0.25,
        0.02,
        1.34
      ],
      [
        -0.4,
        -0.035,
        1.11
      ],
      "Chest"
    ],
    "Forearm.R": [
      [
        -0.4,
        -0.035,
        1.11
      ],
      [
        -0.53,
        -0.1,
        0.89
      ],
      "UpperArm.R"
    ],
    "Hand.R": [
      [
        -0.53,
        -0.1,
        0.89
      ],
      [
        -0.6,
        -0.12,
        0.69
      ],
      "Forearm.R"
    ],
    "Thigh.R": [
      [
        -0.21,
        0.14,
        0.67
      ],
      [
        -0.23,
        0.06,
        0.44
      ],
      "Root"
    ],
    "Shin.R": [
      [
        -0.23,
        0.06,
        0.44
      ],
      [
        -0.27,
        0.13,
        0.18
      ],
      "Thigh.R"
    ],
    "Foot.R": [
      [
        -0.27,
        0.13,
        0.18
      ],
      [
        -0.31,
        -0.19,
        0.035
      ],
      "Root"
    ],
    "UpperArm.L": [
      [
        0.25,
        0.02,
        1.34
      ],
      [
        0.4,
        -0.035,
        1.11
      ],
      "Chest"
    ],
    "Forearm.L": [
      [
        0.4,
        -0.035,
        1.11
      ],
      [
        0.53,
        -0.1,
        0.89
      ],
      "UpperArm.L"
    ],
    "Hand.L": [
      [
        0.53,
        -0.1,
        0.89
      ],
      [
        0.6,
        -0.12,
        0.69
      ],
      "Forearm.L"
    ],
    "Thigh.L": [
      [
        0.21,
        0.14,
        0.67
      ],
      [
        0.23,
        0.06,
        0.44
      ],
      "Root"
    ],
    "Shin.L": [
      [
        0.23,
        0.06,
        0.44
      ],
      [
        0.27,
        0.13,
        0.18
      ],
      "Thigh.L"
    ],
    "Foot.L": [
      [
        0.27,
        0.13,
        0.18
      ],
      [
        0.31,
        -0.19,
        0.035
      ],
      "Root"
    ]
  },
  "fps": 30
}